# 두수를 입력받고 두 수의 합을 출력하는 프로그램을 작성
# 출력양식 : 입력값1 + 입력값2 = 입력값1 + 입력값2
x = int(input("첫 번째 정수를 입력하시오: "))
y = int(input("두 번째 정수를 입력하시오: "))

print(x, "+", y, "=", x + y)
print(x, "-", y, "=", x - y)
print(x, "*", y, "=", x * y)
print(x, "/", y, "=", x / y)

# 형식출력
# %d : 정수, %f : 실수, %s : 문자열
print('%d + %d = %d' %(x, y, x+y))